body
  background-color: white
  font-size: 14px
  line-height: 1.6
  font-family: $sans-font
  color: #666
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

h1
  font-size: 32px
  line-height: 1.6
  font-family: $serif-font
  color: #2b2d2f
  font-weight: bold
  
