.main-nav
  position: fixed
  //background: transparentize($dark-gray, 0.2)
  height: 60px
  width: 100vw
  +clearfix

  .logo
    float: left
    margin-left: 20px

    h2
      line-height: 60px
      font-size: 30px
      font-weight: bold
      font-family: $sans-font
      text-transform: uppercase
      color: $cream

  .menu
    float: right
    margin-right: 20px
    ul

      li
        display: inline
        font-size: 16px
        text-transform: uppercase
        font-family: $sans-font
        font-weight: bold
        color: $cream
        line-height: 60px
        padding: 0 10px