::selection
  background: $flat-orange
  color: $cream

::-moz-selection
  background: $flat-orange
  color: $cream

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: $flat-orange
