=section-heading($font-color)
  color: $font-color
  font-family: $serif-font
  text-shadow: $text-dropshadow
  font-size: 60px
  font-weight: bold
  text-transform: uppercase

=section-subheading($font-color, $margin-top)
  color: $font-color
  font-family: $sans-font
  text-shadow: $text-dropshadow
  font-size: 36px
  font-weight: bold
  //text-transform: capitalize
  margin-top: $margin-top

=section-extrainfo-subheading($font-color)
  color: $font-color
  font-family: $sans-font
  text-shadow: $text-dropshadow
  font-size: 28px
  font-weight: normal
