=horizontal-line($length, $bg-color, $margin-top, $margin-left-right, $margin-bottom)
  content: ''
  display: block
  height: 3px
  width: $length
  background: $bg-color
  margin: $margin-top $margin-left-right $margin-bottom
