.single
  background-color: $cream
  .main-nav
    background: $flat-orange
  .jumbotron
    background:
      repeat: no-repeat
      position: center center
      size: cover
    height: 400px
    border-bottom: 8px solid $flat-orange
    z-index: -1
    box-shadow: $box-dropshadow

  .avatar
    width: 100px
    height: 100px
    border-radius: 50%
    background:
      repeat: no-repeat
      position: center center
      size: cover
    z-index: 100
    display: block
    margin: -54px auto 0
    border: 8px solid $flat-orange

  .container

  h1
    display: block
    text-align: center
    color: $flat-orange
    font-size: 48px
    font-family: $serif-font
    text-shadow: $text-dropshadow
    text-transform: uppercase
    margin: 20px 0 15px

  .author-meta
    color: $flat-orange
    display: block
    text-align: center
    font-weight: bold
    text-shadow: $text-dropshadow
    &:last-of-type
      margin-bottom: 20px

  p
    text-align: justify
    margin: 15px 0
    padding: 0 50px

  img
    display: block
    margin: 0 auto

  a
    .blog-cta
      +cta(100%, $flat-orange, $cream, 45px)
      margin-bottom: 45px

    &:hover
      text-decoration: none

  footer
    position: relative
