.page-blog
  .main-nav
    background: $flat-orange

.blog-jumbotron
  padding: 20px 0 20px
  height: auto
  color: $flat-orange
  &:nth-of-type(2n)
    background-color: $flat-orange
    background-blend-mode: multiply
    color: $cream

    p
      color: $cream

    .blog-cta
      +cta(100%, $cream, $flat-orange, 10px)
      margin-bottom: 20px
  &.last-elem
    margin-bottom: 220px



  .post-thumbnail
    width: 100%
    height: 300px
    background:
      size: cover
      repeat: no-repeat
      position: center center
    box-shadow: $box-dropshadow

  small
    text-align: right
    display: block
    margin-top: 5px
    font-weight: bold
    text-shadow: $text-dropshadow

  h3
    font-weight: bold
    font-family: $serif-font
    text-shadow: $text-dropshadow
    text-transform: uppercase

  article
    padding: 20px 30px 0

  p
    padding: 20px 50px
    color: $dark-gray
    text-align: justify

  a
    &:hover
      text-decoration: none
    &:focus
      text-decoration: none
  .blog-cta
    +cta(100%, $flat-orange, $cream, 10px)
    margin-bottom: 20px
