.landing-section
  background: $light-blue
  height: 100vh
  box-shadow: $box-dropshadow

  img
    //height: 100vh
    width: auto
    position: absolute
    bottom: 0
    right: 0
    transform: scale(1.5)




  h1
    color: $cream
    text-transform: uppercase
    font-size: 65px
    text-shadow: $text-dropshadow

