//
// Some Useful color Vars via http://clrs.cc/
//

// Cool
$aqua:  #7FDBFF
$blue:  #0074D9
$navy:  #001F3F
$teal:  #39CCCC
$green: #2ECC40
$olive: #3D9970
$lime:  #01FF70


// Warm
$yellow:  #FFDC00
$orange:  #FF851B
$red:     #FF4136
$fuchsia: #F012BE
$purple:  #B10DC9
$maroon:  #85144B


// Gray Scale
$white:  #fff
$silver: #ddd
$gray:   #aaa
$black:  #111


//
// Custom Colors
//

$light-blue: #33c4c4
$dark-green: #145e5e
$flat-orange: #e8614a
$cream: #e5e5e5
$light-gray: #8f8f90
$medium-gray: #3e4651
$dark-gray: #24272b


//
// DropShadows
//

$text-dropshadow: 0px 2px 10px rgba(0, 0, 0, 0.16), 0px 2px 5px rgba(0, 0, 0, 0.26)
$box-dropshadow: 0px 6px 20px 0px rgba(0, 0, 0, 0.19), 0px 8px 17px 0px rgba(0, 0, 0, 0.2)
$box-hover-dropshadow: 0px 17px 50px 0px rgba(0, 0, 0, 0.19), 0px 12px 15px 0px rgba(0, 0, 0, 0.24)


//
// Transitions
//

$main-transition: all 300ms cubic-bezier(0.4, 0.0, 0.2, 1)